{
"name": "Biblia",
"short_name": "Библия",
  "description": "A beautiful, offline-capable Bible reader.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3389/3389381.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
